# sleuth

./: pom.xml
elasticsearch/: es.txt
eureka-server01/: pom.xml
eureka-server01/src/main/java/com/example/config/: WebSecurityConfig.java
eureka-server02/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/: GatewayServerApplication.java
gateway-server/src/main/java/com/example/config/: GatewayRoutesConfiguration.java  KeyResolverConfiguration.java
gateway-server/src/main/java/com/example/filter/: AccessFilter.java  CustomGatewayFilter.java  CustomGlobalFilter.java
gateway-server/src/main/resources/: application.yml  logback.xml
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
order-service/src/main/java/com/example/mapper/: OrderMapper.java
order-service/src/main/java/com/example/pojo/: Order.java  Product.java  RespBean.java
order-service/src/main/java/com/example/service/: IOrderService.java  IProductService.java
order-service/src/main/java/com/example/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  logback.xml
product-service/: pom.xml
product-service/src/main/java/com/example/: ProductServiceApplication.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/mapper/: ProductMapper.java
product-service/src/main/java/com/example/pojo/: Product.java  RespBean.java
product-service/src/main/java/com/example/service/: IProductService.java
product-service/src/main/java/com/example/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  logback.xml
sql/: docker.txt  zipkin.sql
